<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="safemap.cscpbc.org.safemap.MapsActivity"
    android:weightSum="5">
    <TextView
        android:id="@+id/detailSubject"
        android:text="Subject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:layout_margin="10dip" />
    <TextView
        android:id="@+id/detailName"
        android:text="Name"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:layout_margin="10dip" />
    <TextView
        android:id="@+id/detailAddress"
        android:text="Address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:autoLink="map"
        android:gravity="center_horizontal"
        android:layout_margin="10dip" />
    <!-- These properties are mutually exclusive above -->
    <!-- android:autoLink="map" -->
    <!-- android:onClick="addressClick" -->

    <TextView
        android:id="@+id/detailExtras"
        android:text="Extras"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:layout_margin="10dip" />
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>
